Demo/Demo/Views/Phase d'inscription/InscriptionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Demo.Pages;assembly=Demo"
             xmlns:views="clr-namespace:Demo.Views;assembly=Demo"
             x:Class="Demo.Views.InscriptionView">
    <ContentView.Content >
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical">
                <views:FrameView>
                    <TableView  Intent="Settings" HasUnevenRows="True" HeightRequest="300">
                        <TableRoot >
                            <TableSection Title="IDENTIFICATION">
                                <ViewCell >
                                    <StackLayout Orientation="Vertical">

                                        <Entry Placeholder="Nom"/>
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>

                                    <Entry Placeholder="Prénom"/>

                                </ViewCell>
                                <ViewCell>

                                    <Entry Placeholder="Email" Keyboard="Email"/>

                                </ViewCell>
                                <ViewCell>

                                    <Entry Placeholder="Mot de Passe" IsPassword="True"/>

                                </ViewCell>
                                <ViewCell>

                                    <Entry Placeholder=" Répéter Mot de Passe" IsPassword="True"/>

                                </ViewCell>

                            </TableSection>
                        </TableRoot>
                    </TableView>

               </views:FrameView>
              <views:FrameView>

                    <TableView  Intent="Settings" HeightRequest="200">
                        <TableRoot >
                            <TableSection Title="COORDONNÉES DU PREMIER RESPONSABLE ">
                                <ViewCell >
                                    <Entry Placeholder="Nom"/>
                                </ViewCell>
                                <ViewCell>

                                    <Entry Placeholder="Prénom" />

                                </ViewCell>
                                <ViewCell>

                                    <Entry Placeholder="Qualifications" Keyboard="Email" />

                                </ViewCell>

                            </TableSection>
                        </TableRoot>
                    </TableView>

              </views:FrameView>

                <Button   BackgroundColor="#ED6A6A" TextColor="White"
                          Text="Suivant"
                          FontFamily="Catamaran"
                          Clicked="Button_OnClicked"
                          BorderRadius="20"/>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>