Demo/Demo/Views/Phase d'inscription/PiécesJustificatifsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Demo.Pages;assembly=Demo"
             xmlns:views="clr-namespace:Demo.Views;assembly=Demo"
             x:Class="Demo.Views.PiécesJustificatifsView">
    <ContentView.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical">
                <views:FrameView>
                    <TableView  Intent="Settings" HasUnevenRows="True" HeightRequest="230">
                        <TableRoot >
                            <TableSection Title="MESSAGE">
                                <ViewCell >
                                    <StackLayout Orientation="Vertical">

                                        <Image Source="iconExclam.png"/>
                                        <Label Text="Merci de joindre les documents suivants afin de compléter votre dossier d'inscription !" FontAttributes="Bold"></Label>
                                        <Label></Label>
                                        <Label Text="-  Registre de commerce (-3 mois)"></Label>
                                        <Label Text="-  Autres"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>

                </views:FrameView>
                <views:FrameView>
                    <TableView  Intent="Settings" HasUnevenRows="True" HeightRequest="300">
                        <TableRoot >
                            <TableSection Title="Piéce justificatives">
                                <ViewCell >
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Registre de commerce/Patente:"/><Label/>
                                        <StackLayout Orientation="Horizontal">
                                            <Button Text="Choisissez un fichier" Clicked="Button_OnClicked" x:Name="btnCh"/>
                                            <Label Text="Aucun fichier choisi" x:Name="RegistreLabel"/>
                                            <Button x:Name="btnAnnuler" Image="iconAnnuler.png" BackgroundColor="Transparent" Clicked="BtnAnnuler_OnClicked" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell >
                                    <StackLayout Orientation="Vertical">
                                        <Label/>
                                        <Label Text="Autres:"/>
                                        <Label/>
                                        <StackLayout Orientation="Horizontal">
                                            <Button Text="Choisissez un fichier" Clicked="BtnCha_OnClicked" x:Name="btnCha"/>
                                            <Label Text="Aucun fichier choisi" x:Name="RegistreLabela"/>
                                            <Button x:Name="btnAnnulera" Image="iconAnnuler.png" BackgroundColor="Transparent" Clicked="BtnAnnulera_OnClicked" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                            
                        </TableRoot>
                    </TableView>

                </views:FrameView>
                
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>