Demo/Demo/Pages/View1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.Pages.View1" HasShadow="True"
       BackgroundColor="CadetBlue">
    <Frame.OutlineColor>
        <OnPlatform x:TypeArguments="Color"
                    Android="Gray"
                    iOS="Gray"/>
    </Frame.OutlineColor>
    <Frame.Margin>
        <OnPlatform x:TypeArguments="Thickness"
                    Android="7" iOS="7"/>
    </Frame.Margin>
    <Frame.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    Android="5" iOS="5"/>
    </Frame.Padding>

    <TableView  Intent="Form" HasUnevenRows="True">
        <TableRoot>
            <TableSection Title="Adresse Siége">
                <ViewCell >
                    <StackLayout Orientation="Vertical">

                        <Entry Placeholder="Adresse"/>
                    </StackLayout>

                </ViewCell>
                <ViewCell >
                    <StackLayout Orientation="Vertical">

                        <Entry Placeholder="Code Postal"/>
                    </StackLayout>

                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Gouvernorat"></Label>
                        <Picker Title="Gouvernorat">
                            <Picker.Items>
                                <x:String>Bizerte</x:String>
                                <x:String>Sousse</x:String>

                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Localité"></Label>
                        <Picker Title="Localité">
                            <Picker.Items>
                                <x:String>a</x:String>
                                <x:String>b</x:String>

                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <Entry Placeholder="Téléphone" Keyboard="Telephone"></Entry>
                </ViewCell>
                <ViewCell>
                    <Entry Placeholder="Fax" Keyboard="Telephone"></Entry>
                </ViewCell>
                <ViewCell>
                    <Entry Placeholder="Email" Keyboard="Email"></Entry>
                </ViewCell>
                <ViewCell >

                    <Entry Placeholder="Site Web" x:Name="Entryweb" Keyboard="Url" />

                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</Frame>